==============================
 gpu_id = 0
 dataset = FederatedEMNIST
 data_dir = /home/xingyu22/FL_CSL/Active-Client-Selection-for-Communication-efficient-Federated-Learning/dataset/FederatedEMNIST/
 model = CNN
 method = MaxRate
 fed_algo = FedAvg
 client_optimizer = sgd
 lr_local = 0.1
 lr_global = 0.001
 wdecay = 0
 momentum = 0
 beta1 = 0.9
 beta2 = 0.999
 epsilon = 1e-08
 alpha1 = 0.75
 alpha2 = 1
 alpha3 = 0.1
 power_limit = 100
 bandwidth_limit = 100
 num_epoch = 1
 batch_size = 20
 num_round = 2000
 num_clients_per_round = 10
 total_num_clients = None
 num_updates = None
 num_available = None
 num_candidates = None
 loss_div_sqrt = False
 loss_sum = False
 num_gn = 0
 distance_type = L1
 subset_ratio = None
 dirichlet_alpha = 0.1
 min_num_samples = None
 schedule = [0, 5, 10, 15, 20, 30, 40, 60, 90, 140, 210, 300]
 fix_seed = False
 seed = 0
 parallel = False
 use_mp = False
 nCPU = None
 save_probs = False
 no_save_results = False
 test_freq = 1
 comment = 
 wandb = True
 device = cuda:0
 num_classes = 62
 total_num_client = 3400
 test_num_clients = 3400
 machine = fal205dl
 start = 20230210-162048
 file_name_opt = MaxRate-FedAvg-10-None
==============================
